<!DOCTYPE html>

<html>

    <head>

        <title>Biografia</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href= "estilo.css">
	<link rel="stylesheet" type "text/css" href= "normalize.css">
        <link rel="shortcut icon" href="imagens/favicon.ico" />
        <style type="text/css"></style>

    </head>

    <body>
    <div class="caixa1">    
        <header>
        
            <div class="principal">
            <h1>Jesus Davi Pontes Anhaia</h1>
            </div>
    
            <nav>
    
                       <a href="index.html">Currículo</a>
                       <a href="biografia.html" class="selecionado">Biografia</a>
                       <a href="contato.html">Contato</a>
                       
            </nav>
    
            </header>
    </div>
    </body>

</html>