<!DOCTYPE html>

<html>

    <head>
        <title>Contato</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href= "estilo.css">
	<link rel="stylesheet" type "text/css" href= "normalize.css">
        <link rel="shortcut icon" href="imagens/favicon.ico" />
        <style type="text/css"></style>
        <style type="text/css">
            @import url('http://fonts.cdnfonts.com/css/billabong');
        </style>
    </head>

    <body>
    <div class="caixa1">    
        <header>
        
            <div class="principal">
            <h1>Jesus Davi Pontes Anhaia</h1>
            </div>
    
            <nav>
    
                       <a href="index.html">Currículo</a>
                       <a href="biografia.html">Biografia</a>
                       <a href="contato.html" class="selecionado">Contato</a>
                       
            </nav>
    
            </header>
       <br>
        <div id="contato">
        <h1>Contato</h1>

        <br><br><br><br>

        <table >
            <tr>
                <th>Redes sociais</th>
                <th>E-mails</th>
                <th>Telefones</th>
            </tr>
            
            <tr>
                <td><a href="https://www.facebook.com/nanicoboi/" target="_blank" rel="noopener noreferrer" class="facebook"><strong>Facebook</strong></a></td>
                <td>jesusdavipa@gmail.com</td>
                <td><em>(13)98121-2683</em></td>
            </tr>
            <tr><td><a href="https://www.instagram.com/gzuzdr/" target="_blank" rel="noopener noreferrer" class="instagram"><strong>Instagram</strong></a></td>
                <td>nanicoboi@gmail.com</td></tr>
        </table>
        
        </div>
    </div>   
    </body>

</html>