<!DOCTYPE html>

<html>

    <head>
        <title>Ctrl+D</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href= "estilo.css">
	<link rel="stylesheet" type "text/css" href= "normalize.css">
        <link rel="shortcut icon" href="imagens/favicon.ico" />
        <style type="text/css"></style>

    </head>

    <body>
        <div class="caixa1">
            <header>
            
            <div class="principal">
            <h1>Jesus Davi Pontes Anhaia</h1>
            </div>

            <nav>

                    <a href="index.html" class="selecionado">Currículo</a>
                    <a href="biografia.html">Biografia</a>
                    <a href="contato.html">Contato</a>
                    
            </nav>

            </header>

            <article>

                <fieldset>
                    <legend><h1>Especializações</h1></legend>
                
                    <u><strong>Técnico</strong> em Montagem e manutenção de computadores e redes</u><br><br>
                    <u>Desenvolvedor Web <strong>Full Stack</strong> <i>(HTML5, CSS, PHP e JAVA)</i></u><br><br>
                    <u><strong>Técnico</strong> auxiliar administrativo (incluindo áreas de RH, Licitações, Almoxarifado, Contabilidade)</u>
                            

                </fieldset>
                <fieldset>
                    <legend><h1>Idiomas</h1></legend>
                    
                    <u>Português - BR</u><br>
                    <u>Inglês (Mediano/Avançado)</u>
                                
                </fieldset>

                <fieldset>

                    <legend><h1>Experiências Profissionais</h1></legend>

                    <u><b class="QL">2 anos</b> de menor Aprendiz na <b class="QL">Companhia SABESP</b> de <b><i>Registro-SP</i></b></u>
                    <br><br>
                    <u><b class="QL">1 ano e 6 meses</b> de agente administrativo na <b>Prefeitura</b> de <b><i>Registro-SP</i></b></u>
                            
                </fieldset>

            </article>

        </div>

        <div class="caixa2">

                <footer>
                        
                        <h2>Mantra</h2>
                            <i>"You showed me that being a <strong>HERO</strong> isn't just for people who can <strong>fly</strong> or shoot <strong>lasers</strong> out of their hands: it's for anyone who's <strong>brave</strong> enough to do what's <strong>right</strong>, no matter the cost"</i>
                            &emsp;&emsp;<strong class="QL">Kate Bishop</strong>


                </footer>
                
        </div>
    </body>

</html>